<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="binigo">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/01/18/电力大数据/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="电力大数据复习作业">
<meta property="og:url" content="http://example.com/2026/01/18/%E7%94%B5%E5%8A%9B%E5%A4%A7%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="顶级🐔密">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2026-01-18T07:39:12.000Z">
<meta property="article:modified_time" content="2026-01-18T07:39:57.873Z">
<meta property="article:author" content="binigo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/binigo_icon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/binigo_icon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/binigo_icon.png">
    <!--- Page Info-->
    
    <title>
        
            电力大数据复习作业 | binigo&#39;s 顶级🐔密
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Microsoft YaHei","url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Binigo's blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Biyego","instagram":null,"zhihu":null,"twitter":null,"email":"binigo@foxmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1","cdn":"https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"}},"version":"2.8.5","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"categories":{"path":"/categories/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/10/29 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                binigo&#39;s 顶级🐔密
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">电力大数据复习作业</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/Frieren.jpeg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">binigo</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-01-18 15:39:12</span>
        <span class="mobile">2026-01-18 15:39:12</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-01-18 15:39:57</span>
            <span class="mobile">2026-01-18 15:39:57</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="电力大数据作业"><a href="#电力大数据作业" class="headerlink" title="电力大数据作业"></a>电力大数据作业</h2><h3 id="请阐述数据概念，及数据与信息两者的区别。"><a href="#请阐述数据概念，及数据与信息两者的区别。" class="headerlink" title="请阐述数据概念，及数据与信息两者的区别。"></a>请阐述数据概念，及数据与信息两者的区别。</h3><p>概念：数据是指对客观事件进行记录并可以鉴别的符号，是对客观事物的性质、状态以及相互关系等进行记载的物理符号或这些物理符号的组合，是可识别的、抽象的符号。</p>
<p>数据和信息是两个不同概念，信息是较为宏观的概念，它由数据的有序排列组合而成，传达给读者某个概念方法等，而数据则是构成信息的基本单位，离散的数据没有任何实用价值。</p>
<h3 id="请列出数据的基本类型。"><a href="#请列出数据的基本类型。" class="headerlink" title="请列出数据的基本类型。"></a>请列出数据的基本类型。</h3><ul>
<li>文本</li>
<li>图片</li>
<li>音频</li>
<li>视频</li>
</ul>
<h3 id="请阐述人类-IT发展史上3次信息化浪潮的发生时间、标志及其解决的问题。"><a href="#请阐述人类-IT发展史上3次信息化浪潮的发生时间、标志及其解决的问题。" class="headerlink" title="请阐述人类 IT发展史上3次信息化浪潮的发生时间、标志及其解决的问题。"></a>请阐述人类 IT发展史上3次信息化浪潮的发生时间、标志及其解决的问题。</h3><table>
<thead>
<tr>
<th>信息化浪潮</th>
<th>发生时间</th>
<th>标志</th>
<th>解决问题</th>
</tr>
</thead>
<tbody><tr>
<td>第一次</td>
<td>1980年前后</td>
<td>个人计算机</td>
<td>信息处理</td>
</tr>
<tr>
<td>第二次</td>
<td>1995年前后</td>
<td>互联网</td>
<td>信息传输</td>
</tr>
<tr>
<td>第三次</td>
<td>2010年前后</td>
<td>物联网、云计算和大数据</td>
<td>信息爆炸</td>
</tr>
</tbody></table>
<h3 id="请列出大数据的“4V”特性的中文及英文。"><a href="#请列出大数据的“4V”特性的中文及英文。" class="headerlink" title="请列出大数据的“4V”特性的中文及英文。"></a>请列出大数据的“4V”特性的中文及英文。</h3><table>
<thead>
<tr>
<th>中文</th>
<th>英文</th>
</tr>
</thead>
<tbody><tr>
<td>处理速度快</td>
<td>velocity</td>
</tr>
<tr>
<td>数据量大</td>
<td>volume</td>
</tr>
<tr>
<td>数据类型繁多</td>
<td>variety</td>
</tr>
<tr>
<td>价值密度低</td>
<td>value</td>
</tr>
</tbody></table>
<h3 id="请阐述范式的概念，并列出科学研究的四种范式。"><a href="#请阐述范式的概念，并列出科学研究的四种范式。" class="headerlink" title="请阐述范式的概念，并列出科学研究的四种范式。"></a>请阐述范式的概念，并列出科学研究的四种范式。</h3><p>科学研究的4四种范式：</p>
<ol>
<li>实验科学</li>
<li>理论科学</li>
<li>计算科学</li>
<li>数据密集型科学</li>
</ol>
<h3 id="请列出物联网的三项关键技术。"><a href="#请列出物联网的三项关键技术。" class="headerlink" title="请列出物联网的三项关键技术。"></a>请列出物联网的三项关键技术。</h3><ul>
<li>识别和感知技术</li>
<li>网络与通信技术</li>
<li>数据挖掘与融合技术</li>
</ul>
<h3 id="请列出人工智能的七项关键技术。"><a href="#请列出人工智能的七项关键技术。" class="headerlink" title="请列出人工智能的七项关键技术。"></a>请列出人工智能的七项关键技术。</h3><p>（找不到）</p>
<h3 id="请阐述机械思维的核心思想。"><a href="#请阐述机械思维的核心思想。" class="headerlink" title="请阐述机械思维的核心思想。"></a>请阐述机械思维的核心思想。</h3><p>（我是铸币）</p>
<h3 id="请阐述大数据思维的核心思想。"><a href="#请阐述大数据思维的核心思想。" class="headerlink" title="请阐述大数据思维的核心思想。"></a>请阐述大数据思维的核心思想。</h3><ol>
<li>全样而非抽样</li>
<li>效率而非精确</li>
<li>相关而非因果</li>
<li>以数据为中心</li>
<li>我为人人，人人为我</li>
</ol>
<h3 id="请阐述消除数据孤岛的意义。"><a href="#请阐述消除数据孤岛的意义。" class="headerlink" title="请阐述消除数据孤岛的意义。"></a>请阐述消除数据孤岛的意义。</h3><p>数据孤岛是在政府和企业里，各个部门各自存储数据，部门之间的数据无法共通，这导致这些数据像一个个孤岛一样缺乏关联性，没有办法充分利用数据和发挥数据的最大价值。</p>
<h3 id="评价服务器性能的RASUM标准具体指什么？"><a href="#评价服务器性能的RASUM标准具体指什么？" class="headerlink" title="评价服务器性能的RASUM标准具体指什么？"></a>评价服务器性能的RASUM标准具体指什么？</h3><p><strong>没找到,将就看罢。</strong></p>
<blockquote>
<p>RASUM是评价服务器性能的五个关键指标：</p>
<ul>
<li>Reliability（可靠性）- 系统持续正常运行的能力</li>
<li>Availability（可用性）- 系统可提供服务的时间比例  </li>
<li>Scalability（可扩展性）- 系统处理增长负载的能力</li>
<li>Usability（易用性）- 系统操作的简便程度</li>
<li>Maintainability（可维护性）- 系统维护和修复的难易程度</li>
</ul>
</blockquote>
<h3 id="影响服务器性能的四大关键部分是什么？"><a href="#影响服务器性能的四大关键部分是什么？" class="headerlink" title="影响服务器性能的四大关键部分是什么？"></a>影响服务器性能的四大关键部分是什么？</h3><p>(应该不考罢，找不到)</p>
<h3 id="数据采集的数据源主要有哪些？"><a href="#数据采集的数据源主要有哪些？" class="headerlink" title="数据采集的数据源主要有哪些？"></a>数据采集的数据源主要有哪些？</h3><ul>
<li>传感器</li>
<li>互联网数据</li>
<li>企业业务系统数据</li>
<li>日志文件</li>
</ul>
<h3 id="数据采集的典型方法有哪些？"><a href="#数据采集的典型方法有哪些？" class="headerlink" title="数据采集的典型方法有哪些？"></a>数据采集的典型方法有哪些？</h3><ul>
<li>系统日志采集</li>
<li>网络数据采集</li>
<li>ETL</li>
<li>分布式消息订阅分发</li>
</ul>
<blockquote>
<p>其中，ETL（Extract-Transform-Load）常用于数据仓库中的数据采集和预处理环节，ETL从原系统中抽取数据，根据实际商务需求对数据进行转换，把转换结果加载到目标数据存储中。</p>
</blockquote>
<h3 id="数据清洗的主要内容有哪几种？"><a href="#数据清洗的主要内容有哪几种？" class="headerlink" title="数据清洗的主要内容有哪几种？"></a>数据清洗的主要内容有哪几种？</h3><ul>
<li>缺失值处理</li>
<li>异常值的处理</li>
<li>数据类型的转换</li>
<li>重复值处理</li>
</ul>
<h3 id="数据脱敏的四大原则是什么？"><a href="#数据脱敏的四大原则是什么？" class="headerlink" title="数据脱敏的四大原则是什么？"></a>数据脱敏的四大原则是什么？</h3><blockquote>
<p>?</p>
</blockquote>
<h3 id="试述HDFS中的名称节点和数据节点的具体功能。"><a href="#试述HDFS中的名称节点和数据节点的具体功能。" class="headerlink" title="试述HDFS中的名称节点和数据节点的具体功能。"></a>试述HDFS中的名称节点和数据节点的具体功能。</h3><ul>
<li>名称节点作为中心服务器，负责管理文件系统的命名空间及客户端对文件的访问。</li>
<li>数据节点一般是一个节点运行一个数据节点进程，负责处理文件系统客户端的读&#x2F;写请求。</li>
</ul>
<h3 id="列举NoSQL数据库的四大类型。"><a href="#列举NoSQL数据库的四大类型。" class="headerlink" title="列举NoSQL数据库的四大类型。"></a>列举NoSQL数据库的四大类型。</h3><ul>
<li>键值数据库</li>
<li>列族数据库</li>
<li>文档数据库</li>
<li>图形数据库</li>
</ul>
<h3 id="试述CAP理论，及处理CAP的问题时有哪几种选择？"><a href="#试述CAP理论，及处理CAP的问题时有哪几种选择？" class="headerlink" title="试述CAP理论，及处理CAP的问题时有哪几种选择？"></a>试述CAP理论，及处理CAP的问题时有哪几种选择？</h3><p>cap:</p>
<ul>
<li>一致性（Consistency）:是指任何一个读操作总是能够读到之前完成的写操作结果。(事物的概念，保证你不会前脚刚读完，马上数据就变了)</li>
<li>可用性（Availability）：是指快速获取数据，可以在确定的时间内返回操作结果，保证每个请求不管成功还是失败都有响应。</li>
<li>分区容忍性(Tolerance of Network Partition)：是指当出现网络分区的情况时（即系统中的一部分节点无法和其他节点进行通信），分离的系统也能够正常运行，也就是说，系统中任意信息的丢失或失败不会影响系统的继续运作。</li>
</ul>
<p>选择：</p>
<ul>
<li>CA：强调一致性（C）和可用性（A）,把所有事物内容都放到一台机器上。</li>
<li>CP：强调一致性（C）和分区容忍性(P),一个网络分区出问题，受影响的服务不能再提供服务。</li>
<li>AP:懒得写了。。。，允许系统返回不一致的数据。</li>
</ul>
<h3 id="试述NoSQL数据库中BASE的具体含义。"><a href="#试述NoSQL数据库中BASE的具体含义。" class="headerlink" title="试述NoSQL数据库中BASE的具体含义。"></a>试述NoSQL数据库中BASE的具体含义。</h3><p>最终一致性：<br>一致性的类型包括强一致性和弱一致性，二者的主要区别在于高并发的数据访问操作下，后续操作是否能够获取最新的数据。对于强一致性而言，当执行完一次更新操作后，后续的其他读操作就可以保证读到更新后的最新数据；反之，如果不能保证后续访问读到的都是更新后的最新数据，那么就是弱一致性。而最终一致性只不过是弱一致性的一种特例，允许后续的访问操作可以暂时读不到更新后的数据，但是经过一段时间之后，必须最终读到更新后的数据。</p>
<blockquote>
<p>字好多，懒得看了,ctrlCV</p>
</blockquote>
<h3 id="试述-HBase中行键、列族、列限定符和时间戳的概念。"><a href="#试述-HBase中行键、列族、列限定符和时间戳的概念。" class="headerlink" title="试述 HBase中行键、列族、列限定符和时间戳的概念。"></a>试述 HBase中行键、列族、列限定符和时间戳的概念。</h3><ul>
<li>行键：每个HBase表由若干行组成，每行由行键标识。（行index）</li>
<li>列族：一个HBase表被分组成很多列族的集合，是基本的访问控制单元。(列的合集)</li>
<li>列限定符：列族里的数据通过列限定符来定位（列index）</li>
<li>时间戳：每个单元格都有多个版本，用时间戳来索引。(git神力)</li>
</ul>
<h3 id="HBase中的数据坐标是如何确定的？"><a href="#HBase中的数据坐标是如何确定的？" class="headerlink" title="HBase中的数据坐标是如何确定的？"></a>HBase中的数据坐标是如何确定的？</h3><p>如上<br>通过上述四个维度可以精确定位到HBase中的任意一个数据单元格。</p>
<h3 id="列举常见的机器学习和数据挖掘算法。"><a href="#列举常见的机器学习和数据挖掘算法。" class="headerlink" title="列举常见的机器学习和数据挖掘算法。"></a>列举常见的机器学习和数据挖掘算法。</h3><ul>
<li>聚类</li>
<li>协同过滤</li>
</ul>
<h3 id="Hadoop的两大核心组件是什么，分别实现什么功能？"><a href="#Hadoop的两大核心组件是什么，分别实现什么功能？" class="headerlink" title="Hadoop的两大核心组件是什么，分别实现什么功能？"></a>Hadoop的两大核心组件是什么，分别实现什么功能？</h3><ul>
<li>HDFS（Hadoop Distributed File System） - 分布式文件系统，实现海量数据的存储和管理</li>
<li>MapReduce - 分布式计算框架，实现大规模数据的并行处理</li>
</ul>
<p>HDFS负责数据存储，MapReduce负责数据计算，两者协同完成大数据处理任务。</p>
<h3 id="MapReduce的核心思想是什么，通过哪两个函数来实现？"><a href="#MapReduce的核心思想是什么，通过哪两个函数来实现？" class="headerlink" title="MapReduce的核心思想是什么，通过哪两个函数来实现？"></a>MapReduce的核心思想是什么，通过哪两个函数来实现？</h3><ul>
<li>核心思想：分而治之。<br>一个大任务被拆分成多个Map任务在多台机器上并行执行。</li>
</ul>
<p>用户只需关注如何实现<strong>Map</strong>和<strong>Reduce</strong>函数，不想需要处理并行编程中的其他各种复杂问题。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 电力大数据复习作业</li>
        <li><strong>作者:</strong> binigo</li>
        <li><strong>创建于
                :</strong> 2026-01-18 15:39:12</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-01-18 15:39:57
            </li>
        
        <li>
            <strong>链接:</strong> https://biyego.github.io/2026/01/18/电力大数据/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/10/29/typora%E4%B8%AD%E7%BC%96%E8%BE%91hexo%E6%96%87%E6%A1%A3/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">typora中编辑hexo</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://xijsy9dp.engine.lncldglobal.com',
          dark: 'body[class~="dark-mode"]',
          reaction: true,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">电力大数据复习作业</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%8A%9B%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%BD%9C%E4%B8%9A"><span class="nav-text">电力大数据作业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E9%98%90%E8%BF%B0%E6%95%B0%E6%8D%AE%E6%A6%82%E5%BF%B5%EF%BC%8C%E5%8F%8A%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E6%81%AF%E4%B8%A4%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%82"><span class="nav-text">请阐述数据概念，及数据与信息两者的区别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E5%88%97%E5%87%BA%E6%95%B0%E6%8D%AE%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E3%80%82"><span class="nav-text">请列出数据的基本类型。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E9%98%90%E8%BF%B0%E4%BA%BA%E7%B1%BB-IT%E5%8F%91%E5%B1%95%E5%8F%B2%E4%B8%8A3%E6%AC%A1%E4%BF%A1%E6%81%AF%E5%8C%96%E6%B5%AA%E6%BD%AE%E7%9A%84%E5%8F%91%E7%94%9F%E6%97%B6%E9%97%B4%E3%80%81%E6%A0%87%E5%BF%97%E5%8F%8A%E5%85%B6%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-text">请阐述人类 IT发展史上3次信息化浪潮的发生时间、标志及其解决的问题。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E5%88%97%E5%87%BA%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9A%84%E2%80%9C4V%E2%80%9D%E7%89%B9%E6%80%A7%E7%9A%84%E4%B8%AD%E6%96%87%E5%8F%8A%E8%8B%B1%E6%96%87%E3%80%82"><span class="nav-text">请列出大数据的“4V”特性的中文及英文。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E9%98%90%E8%BF%B0%E8%8C%83%E5%BC%8F%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%8C%E5%B9%B6%E5%88%97%E5%87%BA%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E5%9B%9B%E7%A7%8D%E8%8C%83%E5%BC%8F%E3%80%82"><span class="nav-text">请阐述范式的概念，并列出科学研究的四种范式。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E5%88%97%E5%87%BA%E7%89%A9%E8%81%94%E7%BD%91%E7%9A%84%E4%B8%89%E9%A1%B9%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E3%80%82"><span class="nav-text">请列出物联网的三项关键技术。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E5%88%97%E5%87%BA%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E4%B8%83%E9%A1%B9%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E3%80%82"><span class="nav-text">请列出人工智能的七项关键技术。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E9%98%90%E8%BF%B0%E6%9C%BA%E6%A2%B0%E6%80%9D%E7%BB%B4%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E3%80%82"><span class="nav-text">请阐述机械思维的核心思想。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E9%98%90%E8%BF%B0%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%80%9D%E7%BB%B4%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E3%80%82"><span class="nav-text">请阐述大数据思维的核心思想。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E9%98%90%E8%BF%B0%E6%B6%88%E9%99%A4%E6%95%B0%E6%8D%AE%E5%AD%A4%E5%B2%9B%E7%9A%84%E6%84%8F%E4%B9%89%E3%80%82"><span class="nav-text">请阐述消除数据孤岛的意义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%80%A7%E8%83%BD%E7%9A%84RASUM%E6%A0%87%E5%87%86%E5%85%B7%E4%BD%93%E6%8C%87%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">评价服务器性能的RASUM标准具体指什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%80%A7%E8%83%BD%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%85%B3%E9%94%AE%E9%83%A8%E5%88%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">影响服务器性能的四大关键部分是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E7%9A%84%E6%95%B0%E6%8D%AE%E6%BA%90%E4%B8%BB%E8%A6%81%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-text">数据采集的数据源主要有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E7%9A%84%E5%85%B8%E5%9E%8B%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-text">数据采集的典型方法有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%EF%BC%9F"><span class="nav-text">数据清洗的主要内容有哪几种？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%84%B1%E6%95%8F%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%8E%9F%E5%88%99%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">数据脱敏的四大原则是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E8%BF%B0HDFS%E4%B8%AD%E7%9A%84%E5%90%8D%E7%A7%B0%E8%8A%82%E7%82%B9%E5%92%8C%E6%95%B0%E6%8D%AE%E8%8A%82%E7%82%B9%E7%9A%84%E5%85%B7%E4%BD%93%E5%8A%9F%E8%83%BD%E3%80%82"><span class="nav-text">试述HDFS中的名称节点和数据节点的具体功能。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E4%B8%BENoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%B1%BB%E5%9E%8B%E3%80%82"><span class="nav-text">列举NoSQL数据库的四大类型。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E8%BF%B0CAP%E7%90%86%E8%AE%BA%EF%BC%8C%E5%8F%8A%E5%A4%84%E7%90%86CAP%E7%9A%84%E9%97%AE%E9%A2%98%E6%97%B6%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="nav-text">试述CAP理论，及处理CAP的问题时有哪几种选择？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E8%BF%B0NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%ADBASE%E7%9A%84%E5%85%B7%E4%BD%93%E5%90%AB%E4%B9%89%E3%80%82"><span class="nav-text">试述NoSQL数据库中BASE的具体含义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E8%BF%B0-HBase%E4%B8%AD%E8%A1%8C%E9%94%AE%E3%80%81%E5%88%97%E6%97%8F%E3%80%81%E5%88%97%E9%99%90%E5%AE%9A%E7%AC%A6%E5%92%8C%E6%97%B6%E9%97%B4%E6%88%B3%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%82"><span class="nav-text">试述 HBase中行键、列族、列限定符和时间戳的概念。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%9D%90%E6%A0%87%E6%98%AF%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E7%9A%84%EF%BC%9F"><span class="nav-text">HBase中的数据坐标是如何确定的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E4%B8%BE%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%92%8C%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%AE%97%E6%B3%95%E3%80%82"><span class="nav-text">列举常见的机器学习和数据挖掘算法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop%E7%9A%84%E4%B8%A4%E5%A4%A7%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E5%88%86%E5%88%AB%E5%AE%9E%E7%8E%B0%E4%BB%80%E4%B9%88%E5%8A%9F%E8%83%BD%EF%BC%9F"><span class="nav-text">Hadoop的两大核心组件是什么，分别实现什么功能？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduce%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E9%80%9A%E8%BF%87%E5%93%AA%E4%B8%A4%E4%B8%AA%E5%87%BD%E6%95%B0%E6%9D%A5%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="nav-text">MapReduce的核心思想是什么，通过哪两个函数来实现？</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">binigo</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 9 篇文章
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>






    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>